#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ArchivedList{
  margin-top: 20px;
  border: 2px solid palegoldenrod;
}


.titleInRow{
  display: flex;
  justify-content: space-between;

align-items: center  ;
}

.greenBtn{
  background-color: aquamarine;
}

h2{
  color: rgb(241, 235, 235);
}

.itemPosition{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.midBtn{
  margin:0 8px;
}



.createBtn{
  margin-top: 14px;
}